<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: left;
}
.head 
    {
  width: 100%;
  padding: 1px;
  background-color:black;
  color: white;
  font-size: 25px;
  box-sizing: border-box;
}

.tab {
  overflow: hidden;
  border: 1px solid black;
  background-color: black;
  color:white;
  margin-top:-30px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 16px;
  transition: 0.3s;
  font-size: 15px;
  color:white;
  margin-right:60px;
}

body {
  background-color: white;
}

.column {
  float:left;
  width: 350px;
  height:600px;
  padding: 2px;
  border-style: solid;
  border-color: gray;
  margin-right:50px;
  margin-left:10px;
  margin-bottom:150px;
  margin-top:50px;

}


.row:after {
  content: "";
  display: table;
  clear: both;
  
}
* {
  box-sizing: border-box;
}
.date{
    font-size:13px;
    color:Gray;
}
.blockHead{
    font-size:150%;
}
.blockContent{
    font-size:90%;
    color:Gray;
}

ul#menu li {
  display:inline;
  
} 


</style>
</head>
<body>

<div class="head">
    <p style="margin-left: 50px">The Artifact</p>
    <p style="margin-left: 50px; margin-top:-30px"><font size="4"><i>Culture & Art blog</i></font></p>


    <div class="tab">
        <button class="tablinks" >Contact</button>
        <button class="tablinks" >About</button>
        <button class="tablinks" >Blog</button>
      </div>
    
</div>

      <div class="row" style="margin-left:200px">
        <div class="column">
            <img src="./Images/abstract.png" style="width:100%;height:60%;" alt="Italian Trulli">
          <p class="date">2nd January, 2018</p>

          <p class="blockHead" >The future of abstract art and the culture ....</p>
          <p class="blockContent">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your.</p>
          <hr>
          <ul id="menu">
                <li style="margin-left:-40px"><img src="./Icons/clapping.svg" style="width:10%;height:20%;"></li>
                <li style="color:grey;font-size:20px">10</li>
                <li><img src="./Icons/heart-black.svg" style="width:10%;height:20%;float:right"> </li>
                
              </ul>  
          
          

        </div>
        <div class="column">
            <img src="./Images/outdoor.png" style="width:100%;height:60%;" alt="Italian Trulli">
            <p class="date">2nd January, 2018</p>

            <p class="blockHead" >The future of abstract art and the culture ....</p>
            <p class="blockContent">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your.</p>
            <hr>
            <ul id="menu">
                    <li style="margin-left:-40px"><img src="./Icons/clapping.svg" style="width:10%;height:20%;"></li>
                    <li style="color:grey;font-size:20px">1</li>
                    <li><img src="./Icons/heart-red.svg" style="width:10%;height:20%;float:right"> </li>
                    
                  </ul> 

        </div>




        <div class="column">
            <img src="./Images/young-painters.png" style="width:100%;height:60%;" alt="Italian Trulli">
            <p class="date">2nd January, 2018</p>

            <p class="blockHead" >The future of abstract art and the culture ....</p>
            <p class="blockContent">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your.</p>
            <hr>
            <ul id="menu">
                    <li style="margin-left:-40px"><img src="./Icons/clapping.svg" style="width:10%;height:20%;"></li>
                    <li style="color:grey;font-size:20px">15</li>
                    <li><img src="./Icons/heart-black.svg" style="width:10%;height:20%;float:right"> </li>
                    
                  </ul> 
        </div>
       
      </div>
      <div class="row" style="margin-left:200px" >
        <div class="column">
            <img src="./Images/perfect-art.png" style="width:100%;height:60%;" alt="Italian Trulli">
            <p class="date">2nd January, 2018</p>

            <p class="blockHead" >The future of abstract art and the culture ....</p>
            <p class="blockContent">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your.</p>
            <hr>
            <ul id="menu">
                    <li style="margin-left:-40px"><img src="./Icons/clapping.svg" style="width:10%;height:20%;"></li>
                    <li style="color:grey;font-size:20px">11</li>
                    <li><img src="./Icons/heart-black.svg" style="width:10%;height:20%;float:right"> </li>
                    
                  </ul> 
        </div>
        <div class="column">
            <img src="./Images/inspired.png" style="width:100%;height:60%;" alt="Italian Trulli">
            <p class="date">2nd January, 2018</p>

            <p class="blockHead" >The future of abstract art and the culture ....</p>
            <p class="blockContent">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your.</p>
            <hr>
            <ul id="menu">
                    <li style="margin-left:-40px"><img src="./Icons/clapping.svg" style="width:10%;height:20%;"></li>
                    <li style="color:grey;font-size:20px">45</li>
                    <li><img src="./Icons/heart-red.svg" style="width:10%;height:20%;float:right"> </li>
                    
                  </ul> 
        </div>
        <div class="column">
            <img src="./Images/reason.png" style="width:100%;height:60%;" alt="Italian Trulli">
            <p class="date">2nd January, 2018</p>

            <p class="blockHead" >The future of abstract art and the culture ....</p>
            <p class="blockContent">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your.</p>
            <hr>
            <ul id="menu">
                    <li style="margin-left:-40px"><img src="./Icons/clapping.svg" style="width:10%;height:20%;"></li>
                    <li style="color:grey;font-size:20px">11</li>
                    <li><img src="./Icons/heart-black.svg" style="width:10%;height:20%;float:right"> </li>
                    
                  </ul> 
        </div>
       
      </div>





<div class="footer">
  <p style="margin-left:60px">&copyartifact.com 2019</p>
</div>

</body>
</html> 
